<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div id="header-content">
            <nav class="nav-content">
                <div class="nav-content-logo">
                    <h1 class="nav-content-title">A glimpse of the future</h1>
                </div>
                <div class="nav-content-list">
                    <ul>
                        <li class="nav-content-item"><a href="">Home</a></li>
                        <li class="nav-content-item"><a href="">About</a></li>
                        <li class="nav-content-item"><a href="">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div id="principal-header">
                <div>
                    <h2 class="principal-title">The future is now!</h2>
                </div>
                <div>
                    <p class="principal-text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, molestias alias? Nostrum, expedita nesciunt sequi quibusdam nihil quisquam quam voluptatum beatae modi maiores laborum laudantium minima veritatis enim ab a.
                    </p>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div id="container">
            <section class="table-form-content">
                <div class="table-content">
                    <table>
                        <thead>
                            <tr>
                            <th>Curso</th>
                            <th>Duração</th>
                            <th>Prós</th>
                            <th>Contras</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <td>Front-end</td>
                            <td>4-6 meses</td>
                            <td>Visual, criativo, rápido de ver resultados</td>
                            <td>Depende de compatibilidade entre browsers</td>
                            </tr>
                            <tr>
                            <td>Back-end</td>
                            <td>6-9 meses</td>
                            <td>Lida com lógica, banco de dados e APIs</td>
                            <td>Mais técnico e menos visual</td>
                            </tr>
                            <tr>
                            <td>Full-stack</td>
                            <td>9-12 meses</td>
                            <td>Visão completa do sistema</td>
                            <td>Maior carga de estudo</td>
                            </tr>
                            <tr>
                            <td>IA</td>
                            <td>12+ meses</td>
                            <td>Alta demanda e inovação constante</td>
                            <td>Exige matemática, estatística e Python</td>
                            </tr>
                            <tr>
                            <td>Cybersec</td>
                            <td>6-12 meses</td>
                            <td>Área crítica e em alta</td>
                            <td>Mais técnica, foco em defesa e segurança</td>
                            </tr>
                        </tbody>
                        </table>
                </div>
                <div class="form-content">
                    <h2 class="form-title">Formulário de Inscrição</h2>
                    <form action="index.html" method="post">
                        <label for="name">Nome:</label>
                        <input type="text" id="nome" name="nome" required>
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" required>
                        <label for="mensagem">Mensagem:</label>
                        <textarea name="mensagem" id="mensagem" rows="10" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </section>
            <div class="section-img-txt">
                <div class="section-img">
                    <img src="image.png" alt="blue colors">
                </div>
                <div class="section-txt">
                    <h1 class="section-txt-title">🟦 In Praise of Blue</h1>
                    <p class="section-txt-txt">Blue is the color of infinity — a hue born in the heavens and mirrored in the depths. It is the whisper of the sky at dawn, the solemn gaze of the ocean at twilight, the delicate pulse of veins beneath the skin.

                        Once so rare it was more precious than gold, blue pigments like lapis lazuli traveled across deserts and empires to grace the robes of pharaohs, the halos of saints, and the dreams of painters. It was the color of divinity and distance, of that which cannot be touched — only felt.

                        Yet blue is not just lofty; it is vast in its nuance. Cerulean sings of summer skies. Navy carries the weight of uniforms and formality. Cyan is the breath of digital light, while indigo hums with quiet mystery.

                        Blue comforts the mind and cools the soul. It speaks of trust, wisdom, and melancholy — of deep thinking and silent strength. In language and culture, it colors both joy and sorrow: “feeling blue,” yet also “blue skies ahead.”

                        To wear blue is to embrace calm. To paint with it is to explore eternity. To see it in nature is to remember our small place in a vast, moving universe.

                        Blue is not just a color. It is a state of being. A presence. A promise.</p>
                </div>
            </div>
        <section id="greater-section">
        <div class="section-simple-text">
            <h1 class="section-st-title">Building the future one line at a time</h1>
        <div class="section-st-text">
            <p>This week, I dedicated myself fully to studying front-end development with React through the ADA Tech course. Line by line, class by class, I pushed forward — and something changed.</p>

            <p>Now, here I am, solving a second-semester exam from last year — one I once thought I’d never be able to do on my own. But I did.</p>

            <p>It’s incredible what effort and a genuine willingness to learn can unlock in us.</p>

            <p>I used to see the future as something distant, maybe even unreachable. Now, I understand: we build it — one line of code, one decision, one day at a time.</p>

            <p>This is just the beginning.
            </p>
        </div>
        </div>
        <div class="free-content-container">
            <div class="freecontent"><img src="blue-amazon.jpg" alt="blue-variations" class="f-c-img"></div>
            <div class="freecontent"><img src="blue-amazon.jpg" alt="blue-variations" class="f-c-img"></div>
            <div class="freecontent"><img src="blue-amazon.jpg" alt="blue-variations" class="f-c-img"></div>
            <div class="freecontent"><img src="blue-amazon.jpg" alt="blue-variations" class="f-c-img"></div>
            <div class="freecontent"><img src="blue-amazon.jpg" alt="blue-variations" class="f-c-img"></div>
            <div class="freecontent"><img src="blue-amazon.jpg" alt="blue-variations" class="f-c-img"></div>
        </div>
        </section>
        <div class="section-img-txt2">
                <div class="section-txt">
                    <h1 class="section-txt-title">🟦 In Praise of Blue</h1>
                    <p class="section-txt-txt">Blue is the color of infinity — a hue born in the heavens and mirrored in the depths. It is the whisper of the sky at dawn, the solemn gaze of the ocean at twilight, the delicate pulse of veins beneath the skin.

                        Once so rare it was more precious than gold, blue pigments like lapis lazuli traveled across deserts and empires to grace the robes of pharaohs, the halos of saints, and the dreams of painters. It was the color of divinity and distance, of that which cannot be touched — only felt.

                        Yet blue is not just lofty; it is vast in its nuance. Cerulean sings of summer skies. Navy carries the weight of uniforms and formality. Cyan is the breath of digital light, while indigo hums with quiet mystery.

                        Blue comforts the mind and cools the soul. It speaks of trust, wisdom, and melancholy — of deep thinking and silent strength. In language and culture, it colors both joy and sorrow: “feeling blue,” yet also “blue skies ahead.”

                        To wear blue is to embrace calm. To paint with it is to explore eternity. To see it in nature is to remember our small place in a vast, moving universe.

                        Blue is not just a color. It is a state of being. A presence. A promise.</p>
                </div>
                <div class="section-img">
                    <img src="image.png" alt="blue colors">
                </div>
            </div>
            </div>
    </main>
    <footer id="footer-4-icons">
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-quora" aria-hidden="true"></i></a>
    </footer>
</body>
</html>